<?php
return [
    'title' => [
        'main' => 'Главная',
        'register' => 'Регистрация',
        'login' => 'Авторизация',
        'admin' => 'Панель управления',
        'posts' => 'Статьи',
        'users' => 'Пользователи',
        'pages' => 'Страницы',
        'post_new' => 'Новая статья',
        'post_edit' => 'Редактироание статьи',
        'user_edit' => 'Редактироание пользователя',
        'page_add' => 'Новая страница',
        'gallery' => 'Галерея',
        'cargo' => 'Грузы',
        'truck' => 'Транспорт',
    ],

    'button' => [
        'register' => 'Зарегистрироваться',
        'login' => 'Войти',
        'logout' => 'Выйти',
        'cabinet' => 'Личный кабинет',
        'admin' => 'Панель управления',
        'posts' => 'Статьи',
        'users' => 'Пользователи',
        'pages' => 'Страницы',
        'modules' => 'Модули',
        'to_site' => 'Вернуться на сайт',
        'main' => 'Главная',
        'delete' => 'Удалить',
        'save' => 'Сохранить',
        'save_and_exit' => 'Сохранить и закрыть',
        'edit' => 'Редактировать',
        'cancel' => 'Отмена',
        'yes' => 'Да',
        'no' => 'Нет',
        'back' => 'Назад',
        'read_more' => 'Читать далее',
        'post_new' => 'Новая статья',
        'post_edit' => 'Редактировать статью',
        'post_delete' => 'Удалить статью',
        'post_trashed' => 'Показать удалённые',
        'post_active' => 'Показать активные',
        'post_recover' => 'Восстановить статью',
        'page_new' => 'Добавить страницу',
        'page_edit' => 'Редактировать страницу',
        'page_delete' => 'Удалить страницу',
        'albums' => 'Альбомы',
        'photos' => 'Фотографии',
        'gallery' => 'Галерея',
        'gallery_new' => 'Новая галерея',
        'gallery_edit' => 'Редактировать галерею',
        'gallery_delete' => 'Удалить галерею',
        'gallery_trashed' => 'Показать удалённые',
        'gallery_active' => 'Показать активные',
        'gallery_recover' => 'Восстановить галерею',
    ],

    'form' => [
        'name' => 'Имя пользователя',
        'password' => 'Пароль',
        'password_repeat' => 'Повторите пароль',
        'email' => 'Почта',
        'remember' => 'Запомнить меня',
        'publish' => 'Опубликовать',
        'article_edit' => 'Редактирование статьи',
        'article_name' => 'Название статьи',
        'article_detail' => 'Текст статьи',
        'article_photo' => 'Фото к статье',
        'keywords' => 'Ключевые слова',
        'description' => 'Описание',
        'delete' => 'Удалить',
        'show_comments' => 'Показать комментарии',
        'commentable' => 'Разрешить комментировать',
        'gallery_edit' => 'Редактирование галереи',
        'gallery_new' => 'Новая галерея',
        'gallery_name' => 'Название галереи',
        'gallery_description' => 'Описание галереи',
        'gallery_cover' => 'Изображение обложки',
        'content_images' => 'Изображения',
        'multiple_load' => 'Можно загружать несколько файлов сразу',
    ],

    'table' => [
        'avatar' => 'Аватар',
        'username' => 'Имя пользователя',
        'email' => 'Почта',
        'status' => 'Статус',
        'created_at' => 'Зарегистрирован',
    ],

    'dialog' => [
        'delete_user' => 'Удалить пользователя?',
        'delete_post' => 'Удалить статью?',
        'delete_gallery' => 'Удалить галерею?',
        'sure' => 'Вы уверены?'
    ]
];